{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Enviorment","order":12,"path":"folders/Objects/Enviorment.yy",},
    {"name":"Systems","order":11,"path":"folders/Objects/Systems.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Archieve","order":2,"path":"folders/Sprites/Archieve.yy",},
    {"name":"Enviorment","order":8,"path":"folders/Sprites/General/Enviorment.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/General/Player.yy",},
    {"name":"player_animation","order":3,"path":"folders/Sprites/General/Player/player_animation.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_end","order":1,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_font_light","order":4,"path":"sprites/spr_font_light/spr_font_light.yy",},
    {"name":"obj_tut_text","order":3,"path":"objects/obj_tut_text/obj_tut_text.yy",},
    {"name":"spr_player_big_idle1","order":2,"path":"sprites/spr_player_big_idle1/spr_player_big_idle1.yy",},
    {"name":"spr_player_med","order":5,"path":"sprites/spr_player_med/spr_player_med.yy",},
    {"name":"spr_player_concept3","order":7,"path":"sprites/spr_player_concept3/spr_player_concept3.yy",},
    {"name":"spr_vent_cold_right","order":11,"path":"sprites/spr_vent_cold_right/spr_vent_cold_right.yy",},
    {"name":"spr_player_big_walk","order":1,"path":"sprites/spr_player_big_walk/spr_player_big_walk.yy",},
    {"name":"obj_level_init","order":1,"path":"objects/obj_level_init/obj_level_init.yy",},
    {"name":"obj_vent","order":4,"path":"objects/obj_vent/obj_vent.yy",},
    {"name":"obj_vent_left_frozen","order":5,"path":"objects/obj_vent_left_frozen/obj_vent_left_frozen.yy",},
    {"name":"obj_vent_right_frozen","order":6,"path":"objects/obj_vent_right_frozen/obj_vent_right_frozen.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_font_tut1","order":6,"path":"sprites/spr_font_tut1/spr_font_tut1.yy",},
    {"name":"rm_level3","order":5,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"sndIntro","order":1,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"spr_play_button","order":2,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"player_size","order":5,"path":"scripts/player_size/player_size.yy",},
    {"name":"obj_snowflake","order":9,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"spr_player_med_old","order":2,"path":"sprites/spr_player_med_old/spr_player_med_old.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"spr_water_frozen","order":8,"path":"sprites/spr_water_frozen/spr_water_frozen.yy",},
    {"name":"spr_snowflake","order":3,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
    {"name":"spr_snowflake_seq","order":1,"path":"sprites/spr_snowflake_seq/spr_snowflake_seq.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"nokia_play_sound","order":3,"path":"scripts/nokia_play_sound/nokia_play_sound.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_font_dark","order":3,"path":"sprites/spr_font_dark/spr_font_dark.yy",},
    {"name":"obj_sequence_manager","order":4,"path":"objects/obj_sequence_manager/obj_sequence_manager.yy",},
    {"name":"spr_player_concept1","order":5,"path":"sprites/spr_player_concept1/spr_player_concept1.yy",},
    {"name":"sleep","order":4,"path":"scripts/sleep/sleep.yy",},
    {"name":"spr_player_small_old","order":4,"path":"sprites/spr_player_small_old/spr_player_small_old.yy",},
    {"name":"spr_player_concept2","order":6,"path":"sprites/spr_player_concept2/spr_player_concept2.yy",},
    {"name":"spr_vent_cold_left","order":12,"path":"sprites/spr_vent_cold_left/spr_vent_cold_left.yy",},
    {"name":"spr_player_big_old","order":3,"path":"sprites/spr_player_big_old/spr_player_big_old.yy",},
    {"name":"obj_example","order":2,"path":"objects/obj_example/obj_example.yy",},
    {"name":"spr_vent_hot","order":9,"path":"sprites/spr_vent_hot/spr_vent_hot.yy",},
    {"name":"spr_backgroun_base","order":4,"path":"sprites/spr_backgroun_base/spr_backgroun_base.yy",},
    {"name":"spr_door_open","order":1,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"obj_water_frozen","order":2,"path":"objects/obj_water_frozen/obj_water_frozen.yy",},
    {"name":"spr_intro_bg","order":7,"path":"sprites/spr_intro_bg/spr_intro_bg.yy",},
    {"name":"spr_player_big","order":4,"path":"sprites/spr_player_big/spr_player_big.yy",},
    {"name":"obj_font_init","order":3,"path":"objects/obj_font_init/obj_font_init.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"rm_credit","order":3,"path":"rooms/rm_credit/rm_credit.yy",},
    {"name":"spr_player_seq","order":2,"path":"sprites/spr_player_seq/spr_player_seq.yy",},
    {"name":"obj_end","order":2,"path":"objects/obj_end/obj_end.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_base","order":5,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"rm_level2","order":4,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_odd_design","order":1,"path":"sprites/spr_odd_design/spr_odd_design.yy",},
    {"name":"spr_player_small","order":7,"path":"sprites/spr_player_small/spr_player_small.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
  ],
}