{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Archieve","order":2,"path":"folders/Sprites/Archieve.yy",},
    {"name":"Water","order":1,"path":"folders/Sprites/Water.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_play_button","order":1,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_player_concept3","order":9,"path":"sprites/spr_player_concept3/spr_player_concept3.yy",},
    {"name":"spr_color_base4","order":3,"path":"sprites/spr_color_base4/spr_color_base4.yy",},
    {"name":"sndIntro","order":1,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"spr_water_frozen","order":1,"path":"sprites/spr_water_frozen/spr_water_frozen.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"nokia_play_sound","order":3,"path":"scripts/nokia_play_sound/nokia_play_sound.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_concept1","order":7,"path":"sprites/spr_player_concept1/spr_player_concept1.yy",},
    {"name":"sleep","order":4,"path":"scripts/sleep/sleep.yy",},
    {"name":"spr_player_concept2","order":8,"path":"sprites/spr_player_concept2/spr_player_concept2.yy",},
    {"name":"spr_player_base","order":5,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"obj_example","order":5,"path":"objects/obj_example/obj_example.yy",},
    {"name":"spr_backgroun_base","order":4,"path":"sprites/spr_backgroun_base/spr_backgroun_base.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_base","order":2,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_water_old_1","order":1,"path":"sprites/spr_water_old_1/spr_water_old_1.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
  ],
}