{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Enviorment","order":12,"path":"folders/Objects/Enviorment.yy",},
    {"name":"Systems","order":11,"path":"folders/Objects/Systems.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Archieve","order":2,"path":"folders/Sprites/Archieve.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Water","order":1,"path":"folders/Sprites/Water.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/General/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_end","order":1,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_door_closed","order":12,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_player_concept3","order":4,"path":"sprites/spr_player_concept3/spr_player_concept3.yy",},
    {"name":"obj_level_init","order":1,"path":"objects/obj_level_init/obj_level_init.yy",},
    {"name":"spr_color_base4","order":3,"path":"sprites/spr_color_base4/spr_color_base4.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"sndIntro","order":1,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"spr_play_button","order":2,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_snowflake","order":9,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"spr_player_med","order":3,"path":"sprites/spr_player_med/spr_player_med.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"spr_water_frozen","order":1,"path":"sprites/spr_water_frozen/spr_water_frozen.yy",},
    {"name":"spr_snowflake","order":11,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"nokia_play_sound","order":3,"path":"scripts/nokia_play_sound/nokia_play_sound.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_concept1","order":1,"path":"sprites/spr_player_concept1/spr_player_concept1.yy",},
    {"name":"sleep","order":4,"path":"scripts/sleep/sleep.yy",},
    {"name":"spr_player_concept2","order":2,"path":"sprites/spr_player_concept2/spr_player_concept2.yy",},
    {"name":"obj_example","order":2,"path":"objects/obj_example/obj_example.yy",},
    {"name":"spr_backgroun_base","order":4,"path":"sprites/spr_backgroun_base/spr_backgroun_base.yy",},
    {"name":"spr_door_open","order":10,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"obj_water_frozen","order":2,"path":"objects/obj_water_frozen/obj_water_frozen.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"rm_credit","order":3,"path":"rooms/rm_credit/rm_credit.yy",},
    {"name":"obj_end","order":2,"path":"objects/obj_end/obj_end.yy",},
    {"name":"spr_base","order":2,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"rm_level2","order":4,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_odd_design","order":1,"path":"sprites/spr_odd_design/spr_odd_design.yy",},
    {"name":"spr_player_small","order":5,"path":"sprites/spr_player_small/spr_player_small.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
  ],
}