{
  "FolderOrderSettings": [
    {"name":"Exits","order":1,"path":"folders/Sprites/General/Enviorment/Exits.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"negative2","order":2,"path":"sounds/negative2/negative2.yy",},
    {"name":"blip10","order":20,"path":"sounds/blip10/blip10.yy",},
    {"name":"odd3","order":5,"path":"sounds/odd3/odd3.yy",},
    {"name":"obj_cube","order":8,"path":"objects/obj_cube/obj_cube.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_door_open_big","order":6,"path":"sprites/spr_door_open_big/spr_door_open_big.yy",},
    {"name":"spr_door_open_med","order":4,"path":"sprites/spr_door_open_med/spr_door_open_med.yy",},
    {"name":"rm_level9","order":5,"path":"rooms/rm_level9/rm_level9.yy",},
    {"name":"good1","order":27,"path":"sounds/good1/good1.yy",},
    {"name":"set_player_size","order":1,"path":"scripts/set_player_size/set_player_size.yy",},
    {"name":"snd_hurt","order":31,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"blip4","order":14,"path":"sounds/blip4/blip4.yy",},
    {"name":"rm_level5","order":2,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"spr_door_closed_small","order":3,"path":"sprites/spr_door_closed_small/spr_door_closed_small.yy",},
    {"name":"obj_level_init","order":4,"path":"objects/obj_level_init/obj_level_init.yy",},
    {"name":"obj_vent","order":4,"path":"objects/obj_vent/obj_vent.yy",},
    {"name":"obj_vent_left_frozen","order":3,"path":"objects/obj_vent_left_frozen/obj_vent_left_frozen.yy",},
    {"name":"blip6","order":16,"path":"sounds/blip6/blip6.yy",},
    {"name":"blip1","order":11,"path":"sounds/blip1/blip1.yy",},
    {"name":"crust","order":26,"path":"sounds/crust/crust.yy",},
    {"name":"obj_exit_small","order":7,"path":"objects/obj_exit_small/obj_exit_small.yy",},
    {"name":"blip7","order":17,"path":"sounds/blip7/blip7.yy",},
    {"name":"obj_vent_right_frozen","order":2,"path":"objects/obj_vent_right_frozen/obj_vent_right_frozen.yy",},
    {"name":"blip11","order":21,"path":"sounds/blip11/blip11.yy",},
    {"name":"obj_exit_big","order":1,"path":"objects/obj_exit_big/obj_exit_big.yy",},
    {"name":"bad_melody","order":10,"path":"sounds/bad_melody/bad_melody.yy",},
    {"name":"blip12","order":22,"path":"sounds/blip12/blip12.yy",},
    {"name":"snd_pickup","order":15,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_restart","order":1,"path":"sounds/snd_restart/snd_restart.yy",},
    {"name":"snd_jump","order":24,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"C5","order":25,"path":"sounds/C5/C5.yy",},
    {"name":"spr_door_open_small","order":5,"path":"sprites/spr_door_open_small/spr_door_open_small.yy",},
    {"name":"hit5","order":34,"path":"sounds/hit5/hit5.yy",},
    {"name":"odd1","order":3,"path":"sounds/odd1/odd1.yy",},
    {"name":"spr_font_tut1","order":2,"path":"sprites/spr_font_tut1/spr_font_tut1.yy",},
    {"name":"hit4","order":33,"path":"sounds/hit4/hit4.yy",},
    {"name":"obj_sequence_manager","order":3,"path":"objects/obj_sequence_manager/obj_sequence_manager.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_door_closed_med","order":2,"path":"sprites/spr_door_closed_med/spr_door_closed_med.yy",},
    {"name":"rm_level4","order":1,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"ring1","order":7,"path":"sounds/ring1/ring1.yy",},
    {"name":"check_snowflake","order":2,"path":"scripts/check_snowflake/check_snowflake.yy",},
    {"name":"rm_level7","order":4,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"hit3","order":32,"path":"sounds/hit3/hit3.yy",},
    {"name":"spr_font_tut3","order":1,"path":"sprites/spr_font_tut3/spr_font_tut3.yy",},
    {"name":"blip13","order":23,"path":"sounds/blip13/blip13.yy",},
    {"name":"good2","order":28,"path":"sounds/good2/good2.yy",},
    {"name":"blip9","order":19,"path":"sounds/blip9/blip9.yy",},
    {"name":"obj_water_frozen","order":9,"path":"objects/obj_water_frozen/obj_water_frozen.yy",},
    {"name":"rm_level8","order":6,"path":"rooms/rm_level8/rm_level8.yy",},
    {"name":"obj_tut_text3","order":1,"path":"objects/obj_tut_text3/obj_tut_text3.yy",},
    {"name":"obj_font_init","order":1,"path":"objects/obj_font_init/obj_font_init.yy",},
    {"name":"blip3","order":13,"path":"sounds/blip3/blip3.yy",},
    {"name":"unrealistic","order":9,"path":"sounds/unrealistic/unrealistic.yy",},
    {"name":"obj_exit_med","order":6,"path":"objects/obj_exit_med/obj_exit_med.yy",},
    {"name":"snd_cube_hurt","order":18,"path":"sounds/snd_cube_hurt/snd_cube_hurt.yy",},
    {"name":"odd2","order":4,"path":"sounds/odd2/odd2.yy",},
    {"name":"hit6","order":35,"path":"sounds/hit6/hit6.yy",},
    {"name":"snd_door_open","order":29,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"hit1","order":30,"path":"sounds/hit1/hit1.yy",},
    {"name":"jingle1","order":36,"path":"sounds/jingle1/jingle1.yy",},
    {"name":"soundtest","order":8,"path":"sounds/soundtest/soundtest.yy",},
    {"name":"odd4","order":6,"path":"sounds/odd4/odd4.yy",},
    {"name":"blip2","order":12,"path":"sounds/blip2/blip2.yy",},
    {"name":"obj_tut_text2","order":2,"path":"objects/obj_tut_text2/obj_tut_text2.yy",},
    {"name":"spr_door_closed_big","order":7,"path":"sprites/spr_door_closed_big/spr_door_closed_big.yy",},
  ],
}